D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll.config
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.pdb
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.exe
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.exe.config
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.rsp
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.exe
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.exe.config
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.rsp
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CSharp.Core.targets
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.targets
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.AppContext.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Collections.Immutable.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Console.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Globalization.Calendars.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Net.Http.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Net.Sockets.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Reflection.Metadata.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.ValueTuple.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.ReaderWriter.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XmlDocument.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.exe
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.exe.config
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.rsp
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe.config
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\EntityFramework.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.Web.Infrastructure.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Helpers.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Mvc.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Razor.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\EntityFramework.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Razor.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Helpers.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Mvc.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.AssemblyReference.cache
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.CoreCompileInputs.cache
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookS.F1690B1F.Up2Date
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.dll
D:\6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll.config
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\csc.exe
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\csc.exe.config
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\csc.rsp
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\csi.exe
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\csi.exe.config
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\csi.rsp
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.AppContext.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Console.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Net.Http.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Net.Sockets.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.ValueTuple.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\vbc.exe
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\vbc.exe.config
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\vbc.rsp
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\EntityFramework.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Helpers.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Mvc.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Razor.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Webpages.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\EntityFramework.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Razor.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Webpages.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Helpers.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\System.Web.Mvc.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.AssemblyReference.cache
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.CoreCompileInputs.cache
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\obj\Debug\MvcBookS.F1690B1F.Up2Date
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.dll
C:\Users\nhut nam\Desktop\pushd\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll.config
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.exe
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.exe.config
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.rsp
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.exe
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.exe.config
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.rsp
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.AppContext.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Console.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Net.Http.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Net.Sockets.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.ValueTuple.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.exe
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.exe.config
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.rsp
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\EntityFramework.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Helpers.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Mvc.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Razor.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\EntityFramework.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Razor.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Helpers.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Mvc.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.AssemblyReference.cache
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.CoreCompileInputs.cache
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookS.F1690B1F.Up2Date
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.dll
C:\Users\nhut nam\Desktop\New folder\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.pdb
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll.config
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.pdb
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\csc.exe
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\csc.exe.config
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\csc.rsp
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\csi.exe
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\csi.exe.config
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\csi.rsp
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.targets
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.AppContext.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Collections.Immutable.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Console.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Globalization.Calendars.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Net.Http.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Net.Sockets.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Reflection.Metadata.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.ValueTuple.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XmlDocument.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\vbc.exe
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\vbc.exe.config
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\vbc.rsp
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe.config
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\EntityFramework.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\Microsoft.Web.Infrastructure.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Helpers.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Mvc.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Razor.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Webpages.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\EntityFramework.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Razor.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Webpages.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Helpers.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\System.Web.Mvc.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.AssemblyReference.cache
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.CoreCompileInputs.cache
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\obj\Debug\MvcBookS.F1690B1F.Up2Date
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.dll
D:\Downloads\nhutnamlv-6351071047_LTWEB_K63-master (2)\nhutnamlv-6351071047_LTWEB_K63-master\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll.config
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.exe
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.exe.config
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csc.rsp
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.exe
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.exe.config
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\csi.rsp
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.AppContext.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Console.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Net.Http.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Net.Sockets.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.ValueTuple.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.exe
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.exe.config
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\vbc.rsp
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\EntityFramework.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Helpers.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Mvc.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Razor.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\EntityFramework.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Razor.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Deployment.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Webpages.Razor.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Helpers.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\System.Web.Mvc.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.AssemblyReference.cache
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookStore.csproj.CoreCompileInputs.cache
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\MvcBookS.F1690B1F.Up2Date
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\obj\Debug\6351071047_LTWEB_K63.pdb
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\PagedList.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\PagedList.Mvc.dll
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\PagedList.xml
C:\Users\nhut nam\Desktop\lab3\nhutnamlv-6351071047_LTWEB_K63\nhutnamlv-6351071047_LTWEB_K63\6351071047_LTWEB_K63\bin\PagedList.Mvc.xml
